SERVER=https://alexjimenez.online/errres-admin/api
ORIGIN=https://alexjimenez.online/errres-admin
SERVER_IMAGES=https://alexjimenez.online
NEXT_PUBLIC_SERVER=https://alexjimenez.online/errres-admin/api
NEXT_PUBLIC_SERVER_IMAGES=https://alexjimenez.online
API_USER=errresApiUser
API_PASS=errres2021User